# oranj

./: pom.xml
src/main/java/org/oranj/: Configuration.java  DBCallHandler.java  OranjProxyFactory.java
src/main/java/org/oranj/convert/: AbstractConverter.java  ArrayConverter.java  ClassConverter.java  FieldConverter.java  ValueConverter.java
src/main/java/org/oranj/convert/standards/: DateConversions.java  LobConversions.java  NumberConversions.java
src/main/java/org/oranj/dbprocs/: DictArgument.java  DictObject.java  DictProcedure.java  MappedArgument.java  MappedObject.java  MappedProcedure.java  OraArgument.java  OraObject.java  OraProcedure.java  OraTypeField.java  OracleHelper.java
src/main/java/org/oranj/dbprocs/constants/: SQL_VIEW.java  VIEW_ALL_ARGUMENTS.java  VIEW_ALL_COLL_TYPES.java  VIEW_ALL_TYPES.java  VIEW_ALL_TYPE_ATTRS.java
src/main/java/org/oranj/dbprocs/dbtypes/: BasePlsqlType.java  DeclareString.java  PLSQL_TYPE.java  TypeHashTable.java  TypeNestedTable.java  TypeObject.java  TypeRecord.java  TypeRefCursor.java  TypeScalar.java  TypeVarray.java
src/main/java/org/oranj/dbprocs/enums/: ARGUMENT.java  COLLECTION_MERGING.java  OBJECT.java  PROCEDURE.java  SKIP_PASS.java
src/main/java/org/oranj/exceptions/: DBObjectConversionException.java  InitConfigurationException.java  InvalidMappingException.java  OranjException.java  ParseXMLException.java  ProxyCreationException.java
src/main/java/org/oranj/generator/: PlSqlGenerator.java
src/main/java/org/oranj/mappings/: ArgumentMapping.java  ArrayTypeMapping.java  ClassTypeMapping.java  FieldGroup.java  FieldMapping.java  MappingHelper.java  MethodMapping.java  TYPE_MAPPING.java  TypeMapping.java  ValueTypeMapping.java
src/main/java/org/oranj/mappings/annotations/: ClassMappingLoader.java  DBArgument.java  DBObject.java  DBProcedure.java  DBType.java  DBTypeField.java  ObjectMappingLoader.java
src/main/java/org/oranj/mappings/xml/: ClassTypeMappingParser.java  DBObjectMappingParser.java  MappingsLoader.java  ValueTypeMappingParser.java  XMLParsersHelper.java
src/main/java/org/oranj/utils/: StringUtils.java  Utils.java
src/main/resources/: default-mappings.xml  oranj-config.xml  oranj-mappings-1.0.dtd  oranj-plsql-gen-1.0.dtd
